server {
                listen 80;
                root /www/phpbb;
                location / {
                index index.php ;

        	location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
            		deny all;
            		internal;
        	}	

                location ~ \.php$ {
                        try_files $uri =404;
                        include fastcgi_params;
                        fastcgi_pass php-fpm:9000;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
                        }
}
